@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body{
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

.banner{
  width: 100%;
  height: 100vh;
}

.slider{
  margin-top: -100px;
}

.slide{
  background-size: cover;
  height: 100vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.slide-center{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slide-center h2{
  font-size: 50px;
  font-weight: 500;
  color : #fff;
}

.slide-center p{
   color : #fff;
   font-size: 24px;
   margin-top: 15px;
}

.slide-center button{
  padding: 5px 10px;
  border-radius: 10px;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 400;
  border: none;
  transition: all 0.5s ease;
  margin-top: 15px;
}

.slide-center button:hover{
  transform: scale(1.2);
}

.carousel-indicators [data-bs-target] {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.header{
  height: 100px;
  /* background-color: rgb(12, 21, 21); */
  background: transparent;
  z-index: 1000;
}

.nav-link{
  color : #fff !important;
  margin-right: 10px !important;
}

.nav-icon{
  margin-left: 70px;
}

 .main-container{
  background-color: black;
  width: 100%;
  height: 500px;
  display: flex;
  padding: 0 80px;
 }
 
.right-container{
  color : #fff;
  width: 50%;
  font-size: 17px;
  padding-top: 50px;
}

.left-container{
  width: 50%;
  padding-top: 30px;
}

.main-heading{
  font-size: 25px;
  text-align: center;
  color : #fff;
}

.black-background{
   background-color: black;
   padding: 60px 0;
}

.img-row-1 , .img-row-2 ,.img-row-3{
  display: flex;
  padding:50px ;
  justify-content: space-between;
}

.gallery{
  width: 100%;
  background-color: black;
}

.img-row-2{
  display: flex;
}

.img-row-3{
  display: flex;
}

.img-row-1 div img{
   width: 400px;
}

.img-row-2 div img{
  width: 400px;
}

.img-row-3 div img{
  width: 400px;
}

.heading-gallery{
  text-align: center;
  font-size: 20px;
  color : #fff;
  padding-top: 50px;
}

.card1,.card2{
  width: 350px;
  height: 400px;
 
}

.card2{
  width: 500px;
}

.card1{

}

.card2{
  padding-left: 150px;
}

.card1 img ,.card2 img{
  width: 320px;
  height: 230px;
}

.instagram{
  background-color: black;
  height: 100vh;
}

.heading-instagram{
  text-align: center;
  padding-bottom: 50px;
  font-size: 20px;
}

.card{
  display: flex;
  justify-content: center ;
  flex-direction: row;
}

.heading-instagram{
  color : #fff;
  font-size: 20px;
}

.card1 p , .card1 h4{
  color : #fff;
}

.card1 p{
  padding-top: 50px;
}

.card2 p{
  padding-top: 50px;
}

.card2 p , .card2 h4{
  color : #fff;
}

.card{
  background-color: black;
}

.footer{
  width: 100%;
  background: rgb(14, 14, 14);
  display: flex;
  justify-content: center;
  padding:20 200px;
  align-items: center;

}

.logo-footer img{
  width: 200px;
}

.social-footer-icon{
  padding-left: 50px;
}


.social-footer-icon i{
  color: #fff;
  font-size: 30px;
}

@media(max-width : 1413px){
  .main-heading{
    font-size: 25px;
    text-align: center;
    color : #fff;
  }
  
  .black-background{
     background-color: black;
     padding: 60px 0;
  }
  
  .img-row-1 , .img-row-2 ,.img-row-3{
    display: flex;
    padding:50px ;
    justify-content: space-between;
  }
  
  .gallery{
    width: 100%;
    background-color: black;
    padding: 0px 50px;
  }
  
  .img-row-2{
    display: flex;
  }
  
  .img-row-3{
    display: flex;
  }
  
  .img-row-1 div img{
     width: 350px;
  }
  
  .img-row-2 div img{
    width: 350px;
  }
  
  .img-row-3 div img{
    width: 350px;
  }
  
}